API_PORT=9000
NODE_ENV=development
JWT_SECRET=NCVDDVZBFVHMVDBAHVGDGJSCDVS,BVDKICW665768797933643JEJVB
MONGO_URI=mongodb://localhost:27017/food
MAILGUN_API_KEY=key-3b454c535d4ca948d90a4d6c32df6299-451410ff-66c86065
API_VERSION=/api/
MAILGUN_URL=sandboxd8bbc361b23748e38b63243dd0d3b6e4.mailgun.org
ENCRYPT_KEY=TJKHWFLUIGWHVJBFIWklefuyfhv