

API_PORT=9000
NODE_ENV=development
JWT_SECRET=NCVDDVZBFVHMVDBAHVGDGJSCDVS,BVDKICW665768797933643JEJVB
MONGO_URI=mongodb://localhost:27017/food_project
MAILGUN_API_KEY=key-53253779f136ea287da6e9bb51ed4989
CLIENT_URL=http://localhost:3000
API_VERSION=/api/v1/
MAILGUN_URL=sandbox7c2f7b887d57496f99bd98d6a94bd8f0.mailgun.org
ENCRYPT_KEY=TJKHWFLUIGWHVJBFIWklefuyfhv
VONAGE_API_KEY=e8ccab41
VONAGE_SECRETE=Lj2pFdwmtzfzjNPe