

API_PORT=9000
NODE_ENV=development
JWT_SECRET=NCVDDVZBFG
MONGO_URI=mongodb://localhost:27017/food_project
MAILGUN_API_KEY=key-53253779bb51ed4989
CLIENT_URL=http://localhost:3000
API_VERSION=/api/v1/
MAILGUN_URL=sandbox7c2f7b887d57496f99bd98d6a94bd8f0.mailgun.org
ENCRYPT_KEY=T
VONAGE_API_KEY=
VONAGE_SECRETE=